.row {
  padding: 13px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  .nothing-found {
    text-align: center;
    margin: auto;
  }
  .made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }
  ul {
    list-style-position: inside;
  }
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

.header {
  padding: 15px;
}
.menu {
  .center {
    text-align: center;
    border-bottom: 1px solid;
    max-width: 50%;
    margin: auto;
  }
  background: #ffffff;
  input[type="radio"] {
    visibility: hidden;
  }
  input:checked + label {
    background: green;
    opacity: 1;
  }
  label {
    text-transform: uppercase;
    cursor: pointer;
    background-color: lightgreen;
    padding: 10px;
    border-radius: 6px;
    opacity: 0.5;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .grid-item {
      justify-self: center;
      margin: 8px;
      line-height: 2em;
    }
  }
}

.footer {
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1022px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}
